<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Starting GitHub blog with Hexo | kowonj</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="hexo,GitHub blog,Static site">
    
    <meta name="description" content="Links: Hexo: Hexo documentation, Hexo troubleshooting, Hexo GitHub, Hexo Themes, Hexo Twitter. Git RepositoryCreate two repositoriesYou need two repositories:   Repo for framework: a. Create a repo (p">
<meta name="keywords" content="hexo,GitHub blog,Static site">
<meta property="og:type" content="article">
<meta property="og:title" content="Starting GitHub blog with Hexo">
<meta property="og:url" content="https://kowonj.github.io/2019/09/21/Hexo-Gitblog/index.html">
<meta property="og:site_name" content="kowonj">
<meta property="og:description" content="Links: Hexo: Hexo documentation, Hexo troubleshooting, Hexo GitHub, Hexo Themes, Hexo Twitter. Git RepositoryCreate two repositoriesYou need two repositories:   Repo for framework: a. Create a repo (p">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-22T15:27:09.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Starting GitHub blog with Hexo">
<meta name="twitter:description" content="Links: Hexo: Hexo documentation, Hexo troubleshooting, Hexo GitHub, Hexo Themes, Hexo Twitter. Git RepositoryCreate two repositoriesYou need two repositories:   Repo for framework: a. Create a repo (p">
    

    

    
        <link rel="icon" href="/images/favicons/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


    <link rel="stylesheet" href="/libs/custom/css/etc.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">
</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/Hueman-Theme/">Hueman Theme</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/Initial-Setup/">Initial Setup</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Hexo/">Hexo</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Hexo/Initial-Setup/">Initial Setup</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Hexo-Gitblog" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Starting GitHub blog with Hexo
        </h1>
         <div class="article-subposttitle"> &nbsp# Hexo framework, GitHub blog, Static site </div> 
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/21/Hexo-Gitblog/" class="article-date">
            <time datetime="2019-09-21T14:30:00.000Z" itemprop="datePublished">2019-09-21</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/GitHub-blog/">GitHub blog</a>, <a class="tag-link" href="/tags/Static-site/">Static site</a>, <a class="tag-link" href="/tags/hexo/">hexo</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Links: <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>: <a href="https://hexo.io/docs/" target="_blank" rel="noopener">Hexo documentation</a>, <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">Hexo troubleshooting</a>, <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">Hexo GitHub</a>, <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo Themes</a>, <a href="https://twitter.com/hexojs" target="_blank" rel="noopener">Hexo Twitter</a>.</p>
<h1 id="Git-Repository"><a href="#Git-Repository" class="headerlink" title="Git Repository"></a>Git Repository</h1><h3 id="Create-two-repositories"><a href="#Create-two-repositories" class="headerlink" title="Create two repositories"></a>Create two repositories</h3><p>You need two repositories: </p>
<ol>
<li><p>Repo for framework:<br> a. Create a repo (private) ex. myBlog<br> b. git clone the repo to local<br> c. Then, branch off from master</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master </span><br><span class="line">$ git checkout -b initial-setup</span><br></pre></td></tr></table></figure>

<ul>
<li>This is the directory you need to install Hexo framework.<br><br><br></li>
</ul>
</li>
<li><p>Repo for publishing posts:<br> a. Create a repo. You need set the name of the repo as below. The repo should be ‘public’.</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[your-github-username].github.io</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><br><br></p>
<hr>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><p>Hexo supports <a href="https://github.github.com/gfm/" target="_blank" rel="noopener">GitHub Flavored Markdown</a>, <a href="https://www.heroku.com/" target="_blank" rel="noopener">Heroku</a>, <a href="https://www.openshift.com/" target="_blank" rel="noopener">Openshift</a>.</p>
<h2 id="1-Initial-Setup-of-Hexo"><a href="#1-Initial-Setup-of-Hexo" class="headerlink" title="1. Initial Setup of Hexo"></a>1. Initial Setup of Hexo</h2><h3 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h3><ul>
<li><p><strong>a. Install Hexo-cli</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>b. Install Hexo:</strong> If you are already in the directory you want to install Hexo, you don’t need to enter the dir for init command.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/myBlog</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<br>
</li>
<li><p>If you are not in the directory, then specify the folder name.<br><strong>Notes:</strong> The directory should be the git repo folder for the version control.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init [your new dir: ex. myBlog]</span><br></pre></td></tr></table></figure>

</li>
</ul>
<br>

<h3 id="Install-npm"><a href="#Install-npm" class="headerlink" title="Install npm"></a>Install npm</h3><p>Requires <a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a> and <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> myBlog/</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Troublshooting an issue: <a href="https://github.com/angular/angular/issues/13935" target="_blank" rel="noopener">Link 1</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -f</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

</li>
</ul>
<br>
### Generated Folder Structure
After above steps, the following folder structure generated:

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">. <span class="comment"># Blog root folder</span></span><br><span class="line">├─ _config.yml <span class="comment"># Config file</span></span><br><span class="line">├─ package.json</span><br><span class="line">├─ scaffolds <span class="comment"># Base format</span></span><br><span class="line">├─ <span class="built_in">source</span> <span class="comment"># Source folder</span></span><br><span class="line">|  ├─ _drafts <span class="comment"># Draft folder</span></span><br><span class="line">|  └─ _posts <span class="comment"># Post folder</span></span><br><span class="line">└─ themes <span class="comment"># Theme folder</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="2-Create-a-new-post-or-a-draft-md"><a href="#2-Create-a-new-post-or-a-draft-md" class="headerlink" title="2. Create a new post or a draft (*.md)"></a>2. Create a new post or a draft (*.md)</h2><ul>
<li><p><strong>Notes</strong>: You can either customize the scaffolds structure or add a new one.</p>
<br></li>
<li><p><strong>a. Post</strong>: In the dir: ‘<em>~/myBlog/source/_posts</em>‘</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>b. Draft</strong>: In the dir: ‘<em>~/myBlog/source/_drafts</em>‘</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new draft <span class="string">'Post name'</span></span><br></pre></td></tr></table></figure>

<p>  More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
</li>
</ul>
<br>

<h2 id="3-Run-server-http-localhost-4000"><a href="#3-Run-server-http-localhost-4000" class="headerlink" title="3. Run server: http://localhost:4000"></a>3. Run server: <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<br>

<h2 id="4-Install-plugin-to-publish-and-deploy-to-GitHub-page"><a href="#4-Install-plugin-to-publish-and-deploy-to-GitHub-page" class="headerlink" title="4. Install plugin to publish and deploy to GitHub page"></a>4. Install plugin to publish and deploy to GitHub page</h2><ul>
<li><p><strong>a. Install hexo-deployer-git</strong></p>
<br>

  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

</li>
</ul>
<br>

<ul>
<li><p><strong>b. Modify ‘<em>_config.yaml</em>‘</strong> for the project settings.</p>
<br>
  <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">repo:</span> <span class="attr">https://github.com/[*username*]/[*username*].github.io.git</span></span><br><span class="line"><span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>  <strong>Notes</strong>: [<em>username</em>] is your github accout username.</p>
<br>

</li>
</ul>
<h2 id="5-Build-and-Deploy"><a href="#5-Build-and-Deploy" class="headerlink" title="5. Build and Deploy"></a>5. Build and Deploy</h2><p><em>Generate static files (Build) in ‘public’ folder &amp; Deploy to a remote site.</em></p>
<h3 id="Empty-the-previous-build"><a href="#Empty-the-previous-build" class="headerlink" title="Empty the previous build"></a>Empty the previous build</h3><p>Empty the ‘public’ directory which is a previous build if it exists.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<br>
### Build
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate  <span class="comment"># Same as: $ hexo g</span></span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a><br><br></p>
<h3 id="Deploy"><a href="#Deploy" class="headerlink" title="Deploy"></a>Deploy</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy  <span class="comment"># Same as: $ hexo d</span></span><br></pre></td></tr></table></figure>

<br>
### Build and deploy 
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Deployment</a><br><br><br></p>
<hr>
<h1 id="To-kill-a-ghost-port-4000"><a href="#To-kill-a-ghost-port-4000" class="headerlink" title="To kill a ghost port 4000"></a>To kill a ghost port 4000</h1><h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li><p>a. Find the port:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -ano | findstr 4000</span><br></pre></td></tr></table></figure>
</li>
<li><p>b. Kill the PID:</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tskill //pid [pid<span class="comment">#] //f</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><em>If you use Git Bash:</em></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill //pid [pid<span class="comment">#] //f</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h1 id="If-you-git-reset-commits-on-the-publishing-repo"><a href="#If-you-git-reset-commits-on-the-publishing-repo" class="headerlink" title="If you git reset commits on the publishing repo:"></a>If you git reset commits on the publishing repo:</h1><h4 id="In-the-root-folder-for-‘-username-github-io’-repo"><a href="#In-the-root-folder-for-‘-username-github-io’-repo" class="headerlink" title="In the root folder for ‘[username].github.io’ repo:"></a>In the root folder for ‘[username].github.io’ repo:</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line">git reset --hard fsd2ed46e623123b6f28925b3sdfe96cce82eaf</span><br><span class="line"></span><br><span class="line">git push --force origin master</span><br><span class="line"></span><br><span class="line"><span class="comment"># Then to prove it (it won't print any diff)</span></span><br><span class="line">git diff master..origin/master</span><br></pre></td></tr></table></figure>

<br>

<h4 id="In-the-root-folder-for-the-framework-for-gitblog-repo"><a href="#In-the-root-folder-for-the-framework-for-gitblog-repo" class="headerlink" title="In the root folder for the framework for gitblog repo:"></a>In the root folder for the framework for gitblog repo:</h4><p>Delete ‘.deploy_git’ folder in the root folder for the framework.</p>
<p>If you need, re-install ‘hexo-deployer-git’</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h3 id="Reference-links"><a href="#Reference-links" class="headerlink" title="Reference links:"></a>Reference links:</h3><p><a href="https://hyunseob.github.io/2016/02/23/start-hexo/" target="_blank" rel="noopener">hyunseob</a>, <a href="http://dogfeet.github.io/articles/2012/github-pages.html" target="_blank" rel="noopener">dogfeet</a><br>Related to Static site: <a href="https://62che.com/blog/vuepress/%EC%A0%95%EC%A0%81-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%83%9D%EC%84%B1%EA%B8%B0%EB%9E%80.html#%EC%84%9C%EB%91%90" target="_blank" rel="noopener">62che</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://kowonj.github.io/2019/09/21/Hexo-Gitblog/" data-id="ck0v2nesb00007ovirkkvy0d7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "W K."
        },
        "headline": "Starting GitHub blog with Hexo",
        "image": "https://kowonj.github.io",
        "keywords": "hexo GitHub blog Static site",
        "genre": "Hexo Initial Setup",
        "datePublished": "2019-09-21",
        "dateCreated": "2019-09-21",
        "dateModified": "2019-09-22",
        "url": "https://kowonj.github.io/2019/09/21/Hexo-Gitblog/",
        "description": "Links: Hexo: Hexo documentation, Hexo troubleshooting, Hexo GitHub, Hexo Themes, Hexo Twitter.
Git RepositoryCreate two repositoriesYou need two repositories: 

Repo for framework: a. Create a repo (p",
        "wordCount": 860
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar" class="isSideBarCollapsed">
    
    <div class="sidebar-top sidebar-toggle">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/kowonj" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
            <li><i class="toggle icon "></i></li>
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/09/21/Hueman-theme/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Adding Hueman Theme to Hexo</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hexo/Initial-Setup/">Initial Setup</a></p>
                            <p class="item-title"><a href="/2019/09/21/Hexo-Gitblog/" class="title">Starting GitHub blog with Hexo</a></p>
                            <p class="item-date"><time datetime="2019-09-21T14:30:00.000Z" itemprop="datePublished">2019-09-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Hexo/">Hexo</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Hexo/Hueman-Theme/">Hueman Theme</a></p>
                            <p class="item-title"><a href="/2019/09/21/Hueman-theme/" class="title">Adding Hueman Theme to Hexo</a></p>
                            <p class="item-date"><time datetime="2019-09-21T14:30:00.000Z" itemprop="datePublished">2019-09-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Hueman-Theme/">Hueman Theme</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/Initial-Setup/">Initial Setup</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-blog/">GitHub blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-site/">Static site</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hueman/">hueman</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/GitHub-blog/" style="font-size: 20px;">GitHub blog</a> <a href="/tags/Static-site/" style="font-size: 20px;">Static site</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/hueman/" style="font-size: 10px;">hueman</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 W K.</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'kowonj';
    
    
    var disqus_url = 'https://kowonj.github.io/2019/09/21/Hexo-Gitblog/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
